<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Employee Attrition Prediction</title>
    <link rel="stylesheet" href="style.css">
    <style>
body {
  background-image: url("/static/im2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #f0f0f0;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'Times New Roman', Times, serif;
  padding: 10px;
}

.search-bar {
  flex-grow: 1;
  text-align: center;
  transition: transform 0.3s;
}

.search-bar input[type="text"] {
  width: 600px;
  padding: 5px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  margin-right: 400px;
  transition: transform 0.3s;
}

.search-bar:hover,
.search-bar input[type="text"]:focus {
  transform: scale(1.2);
}

.content {
  max-width: 800px;
  margin: 20px auto;
  margin-right: 400px;
  padding: 20px;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #171817;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
  transition: transform 0.3s;
  outline: none;
}

.button:hover {
  background-color: #09c10d;
  transform: scale(1.2);
}

.footer {
  position: fixed;
  bottom: 0;
  right: 0;
  padding: 20px;
  text-align: right;
}

.logo {
  width: 30px;
  height: 30px;
  margin-left: 5px;
  vertical-align: left;
  transition: transform 0.3s;
}

.logo:hover {
  transform: scale(1.5);
}

.help-icon img {
  width: 40px;
  height: 40px;
  transition: transform 0.3s;
}

.help-icon img:hover {
  transform: scale(1.3);
}

</style>
  </head>
  <body>
    <header class="header">
      <div class="search-bar">
        <input type="text" placeholder="Search...">
      </div>
      <div class="menu">
      
      </div>
      <div class="help-icon">
        <a href="#"><img src="/static/8.svg" alt="Help"></a>
      </div>
    </header>

    <div class="content">
      <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EMPLOYEE ATTRITION PREDICTION</h1>
      <p>Welcome to our Employee Attrition Prediction platform. Click the button below to get started.</p>
      <br>
      <br>
      <br>
      <br>
      <button onclick="redirectToIndex()" class="button">Click here to Start </button>
      <script>
        function redirectToIndex() {
            window.location.href = "/index";
        }
      </script>
    </div>

    <footer class="footer">
      <a href="https://www.gmail.com" target="_blank"><img src="/static/4.svg" alt="Gmail" class="logo"></a>
      &nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://www.linkedin.com" target="_blank"><img src="/static/5.svg" alt="LinkedIn" class="logo"></a>
      &nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://www.google.com" target="_blank"><img src="/static/1.png" alt="Google" class="logo"></a>
      &nbsp;&nbsp;&nbsp;
    </footer>
  </body>
</html>

  